APP_ENV=dev
APP_SECRET=

MAILER_DSN=smtp://mailhog:1025

DATABASE_URL=
DATABASE_VERSION=

CORS_ALLOW_ORIGIN='^https?://(localhost|127.0.0.1)(:[0-9]+)?$'

JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=

MAILER_DSN=

LINK=http://localhost:3000

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

