APP_ENV=dev
APP_SECRET=a020f78aaa77ab6b8ff1b982d199b3f2

MAILER_DSN=smtp://mailhog:1025

DATABASE_URL="postgresql://root:root@database:5432/symfony?serverVersion=15&charset=utf8"
DATABASE_VERSION=15

CORS_ALLOW_ORIGIN='^https?://(localhost|127.0.0.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c57044f2eddd059db10a777f82ef256a4adb4603fe1826126c06b5f49fde39b4

MAILER_DSN=sendinblue+api://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@default
###> symfony/sendinblue-mailer ###
# MAILER_DSN=sendinblue+api://KEY@default
# MAILER_DSN=sendinblue+smtp://USERNAME:PASSWORD@default
###< symfony/sendinblue-mailer ###
